<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextoFlotanteControlador.cs">
    <Files>
      <File FileName="Assets/Scripts/CannonRotar.cs" Line="47" Column="28" />
      <File FileName="Assets/Scripts/TextoFlotante.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/TextoFlotanteControlador.cs" Line="12" Column="49" />
      <File FileName="Assets/Scripts/BolaContacto.cs" Line="48" Column="71" />
      <File FileName="Assets/Scripts/BalaDisparar.cs" Line="20" Column="100" />
      <File FileName="Assets/Scripts/ControladorJuego.cs" Line="42" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>