<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControladorJuego.cs">
    <Files>
      <File FileName="Assets/Scripts/ControladorJuego.cs" Line="95" Column="42" />
      <File FileName="Assets/Scripts/CannonRotar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextoFlotante.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextoFlotanteControlador.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/BolaContacto.cs" Line="33" Column="21" />
      <File FileName="Assets/Scripts/BalaDisparar.cs" Line="20" Column="100" />
      <File FileName="Assets/Scripts/BalaContacto.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>