<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BolaContacto.cs">
    <Files>
      <File FileName="Assets/Scripts/BalaContacto.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/ControladorJuego.cs" Line="40" Column="38" />
      <File FileName="Assets/Scripts/BolaContacto.cs" Line="62" Column="32" />
      <File FileName="Assets/Scripts/CannonRotar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextoFlotante.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextoFlotanteControlador.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BalaDisparar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JugadorMover.cs" Line="49" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>