<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BolaContacto.cs">
    <Files>
      <File FileName="Assets/Scripts/BolaContacto.cs" Line="55" Column="33" />
      <File FileName="Assets/Scripts/ControladorJuego.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonRotar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextoFlotante.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextoFlotanteControlador.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BalaDisparar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BalaContacto.cs" Line="19" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>